# dropship-gateway

./: .gitignore  .graphqlconfig  README.md  build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/me/kolek/ecommerce/dsgw/auth/: AuthConfiguration.java  AuthContext.java  AuthException.java  AuthProperties.java  AuthScope.java  AuthScopeSet.java  CredentialManager.java  MoreClaims.java  ScopeConstants.java
auth/src/main/java/me/kolek/ecommerce/dsgw/auth/aspect/: RequireScope.java  RequireScopeAspect.java
auth/src/main/java/me/kolek/ecommerce/dsgw/auth/token/: AuthToken.java  AuthTokenBuilder.java  AuthTokenGenerator.java  OrganizationTokenBuilder.java  ServiceTokenBuilder.java  UserTokenBuilder.java
auth/src/main/java/me/kolek/ecommerce/dsgw/security/: Decrypt.java  Encrypt.java  SecurityConfiguration.java  SecurityProperties.java
auth/src/test/java/me/kolek/ecommerce/dsgw/auth/: AuthScopeSetTest.java
core/: build.gradle
core/src/main/java/me/kolek/ecommerce/dsgw/context/: RequestContext.java
core/src/main/java/me/kolek/ecommerce/dsgw/exception/: AlreadyExistsException.java  NotFoundException.java
core/src/main/java/me/kolek/ecommerce/dsgw/model/: Address.java  Carrier.java  Catalog.java  CatalogItem.java  ClientCredentials.java  Contact.java  Invoice.java  InvoiceItem.java  ItemInventory.java  Order.java  OrderCancelCode.java  OrderItem.java  Organization.java  Package.java  PackageItem.java  Role.java  Scope.java  Service.java  ServiceLevel.java  Supplier.java  User.java  Warehouse.java  WarehouseOperationDay.java  WarehouseOperationDayException.java
core/src/main/java/me/kolek/ecommerce/dsgw/model/mapper/: AddressMapper.java  CarrierMapper.java  CatalogEntryMapper.java  CatalogMapper.java  ContactMapper.java  CycleAvoidingMappingContext.java  InvoiceItemMapper.java  InvoiceMapper.java  ItemInventoryMapper.java  MapperUtil.java  MappingFieldSelection.java  OrderCancelCodeMapper.java  OrderItemMapper.java  OrderMapper.java  PackageItemMapper.java  PackageMapper.java  ServiceLevelMapper.java  SupplierMapper.java  UuidMapper.java  WarehouseMapper.java
core/src/main/java/me/kolek/ecommerce/dsgw/registry/: CarrierRegistry.java  OrderCancelCodeRegistry.java  Registry.java  WarehouseRegistry.java
core/src/main/java/me/kolek/ecommerce/dsgw/repository/: CarrierRepository.java  CatalogItemRepository.java  CatalogRepository.java  ClientCredentialsRepository.java  ExtendedJpaRepository.java  ItemInventoryRepository.java  OrderCancelCodeRepository.java  OrderItemRepository.java  OrderRepository.java  OrganizationRepository.java  PackageItemRepository.java  PackageRepository.java  RoleRepository.java  ScopeRepository.java  ServiceLevelRepository.java  ServiceRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
core/src/main/java/me/kolek/ecommerce/dsgw/repository/impl/: ExtendedJpaRepositoryImpl.java
core/src/main/java/me/kolek/ecommerce/dsgw/search/: CatalogEntrySearch.java  CatalogSearch.java  OrderSearch.java  Search.java  SupplierSearch.java  WarehouseSearch.java
core/src/main/java/me/kolek/ecommerce/dsgw/search/impl/: BaseSearchElasticsearchImpl.java  CatalogEntrySearchElasticsearchImpl.java  CatalogSearchElasticsearchImpl.java  ElasticsearchConfiguration.java  OrderSearchElasticsearchImpl.java  QueryBuilding.java  SupplierSearchElasticsearchImpl.java  WarehouseSearchElasticsearchImpl.java
core/src/main/java/me/kolek/ecommerce/dsgw/util/: OffsetDateTimeConverter.java  OrderUtil.java  Settable.java
core/src/test/java/me/kolek/ecommerce/dsgw/: TestApplication.java
core/src/test/java/me/kolek/ecommerce/dsgw/repository/: AuthRepositoryTest.java  RepositoryTest.java
core/src/test/resources/: application.yml
event-handlers/: build.gradle
event-handlers/src/main/java/me/kolek/ecommerce/dsgw/events/handler/: CatalogEventHandler.java  OrderEventHandler.java  SNSEventRequestHandler.java
event-handlers/src/main/java/me/kolek/ecommerce/dsgw/events/handler/util/: ElasticsearchUtil.java  JacksonUtil.java  LambdaLoggerUtil.java
event-handlers/src/test/java/me/kolek/ecommerce/dsgw/events/handler/: OrderEventHandlerTest.java
events/: build.gradle
events/src/main/java/me/kolek/ecommerce/dsgw/events/: BaseEventEmitter.java  CatalogEventEmitter.java  OrderEventEmitter.java
events/src/main/java/me/kolek/ecommerce/dsgw/events/config/: EventProperties.java
gradle/: dependencies.gradle  docker.gradle  springBoot.gradle
integration-test/: build.gradle
integration-test/src/main/java/me/kolek/ecommerce/dsgw/test/: Auth.java  Aws.java  Constants.java  Events.java  Json.java  OrderManagement.java  Resilience.java  SubmitOrder.java  Transformers.java
integration-test/src/main/java/me/kolek/ecommerce/dsgw/test/api/: ApiResponse.java  ApiResponseException.java  AuthApi.java  GraphQLInvoker.java  HttpApi.java
integration-test/src/main/java/me/kolek/ecommerce/dsgw/test/exception/: AssertionRuntimeException.java
integration-test/src/main/resources/me/kolek/ecommerce/dsgw/test/: acknowledge_order.feature  cancel_order.feature  ship_order.feature  submit_order.feature  submit_order_batch.feature
integration-test/src/main/resources/me/kolek/ecommerce/dsgw/test/api/graphql/: AcknowledgeOrder.graphql  AddOrderShipment.graphql  CancelOrder.graphql  GetOrder.graphql  SearchOrderById.graphql  (+1 more)
worker/: build.gradle
worker/src/main/java/me/kolek/ecommerce/dsgw/worker/: Application.java
worker/src/main/java/me/kolek/ecommerce/dsgw/worker/processor/: AcknowledgeOrderActionProcessor.java  AddOrderShipmentActionProcessor.java  BaseOrderActionProcessor.java  CancelOrderActionProcessor.java  ObjectMappingMessageProcessor.java  OrderActionMessageProcessor.java  OrderActionProcessor.java  SubmitOrderActionProcessor.java
worker/src/main/resources/: application-local.yml  application.yml
worker/src/test/java/me/kolek/ecommerce/dsgw/worker/processor/: AcknowledgeOrderActionProcessorTest.java  AddOrderShipmentActionProcessorTest.java  CancelOrderActionProcessorTest.java  SubmitOrderActionProcessorTest.java
(+212 files in other folders)
