pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}

buildscript {
  repositories {
    gradlePluginPortal()
  }
}

rootProject.name = 'dropship-gateway'

include 'api'
include 'api-model'
include 'aws-support'
include 'aws-sqs-processing'
include 'core'
include 'events'
include 'integration-test'
include 'internal-model'
include 'order-event-handler'
include 'test-support'
include 'worker'