
dependencies {
  implementation project(':api-model')
  implementation project(':test-support')
  implementation testLibraries.assertjCore
  implementation libraries.awsSdkSqs
  implementation testLibraries.cucumberCore
  implementation testLibraries.cucumberJava
  implementation testLibraries.cucumberJunit
  implementation testLibraries.cucumberPicocontainer
  implementation libraries.jacksonDatabind
  implementation libraries.jacksonDatatypeJsr310
  runtimeOnly libraries.jacksonModuleParameterNames
  implementation testLibraries.junitJupiterApi
  implementation testLibraries.junitJupiterEngine
  implementation libraries.resilience4jRetry
}