apply plugin: 'java-library'

dependencies {
  api project(':api-model')

  implementation libraries.caffeine
  implementation libraries.mapstruct
  api libraries.springBootStarterDataJpa
  api libraries.springBootStarterDataElasticsearch

  annotationProcessor libraries.mapstructProcessor
}

compileJava {
  options.compilerArgs += [
      '-Amapstruct.defaultComponentModel=spring',
      '-Amapstruct.suppressGeneratorTimestamp=true',
      '-Amapstruct.suppressGeneratorVersionInfoComment=true'
  ]
}